:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins";
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}
a {
  color: var(--link-color);
  text-decoration: none;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  /* margin: 10px; */
  font-weight: 600;
}
nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}
nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}
nav .right a span {
  margin-left: 5px;
}
/* SECTION 1: */
.hero-section {
  display: flex;
  padding: 0 50px;
  margin: 50px 0;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

/* .hero-section .text {
  text-align: justify;
  flex: 5;
} */
/* .hero-section .hero-image {
  flex: 2;
} */
.hero-section .text h2 {
  font-size: 45px;
}
.hero-section .links {
  margin-top: 15px;
}
.hero-section .text .links a {
  padding: 5px 10px;
  border: 2px solid var(--text-color);
  border-radius: 5px;
  margin: 0 10px 10px 0;
  display: inline-block;
  transition: 0.1s;
}
.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid --text-color;
}
.hero-section .hero-image {
  display: flex;
  justify-content: right;
}
.hero-section .hero-image img {
  border-radius: 50%;
  height: 320px;
  width: 300px;
  /* object-fit: fill; */
}
/* SECTION 2: SKILLS*/
.skill-section {
  padding: 0 50px;
  margin-bottom: 100px;
}
.skill-section h2 {
  text-align: center;
  font-size: 30px;
}
.skill-section .text {
  text-align: center;
  margin-bottom: 25px;
}
.skill-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.skill-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1px solid var(--text-color);
  border-radius: 5px;
}
.skill-section .cells .cell #logo {
  font-size: 35px;
}
/* Section 3: TESTIMONY */
.testimony-section {
  padding: 0 50px;
  margin-bottom: 100px;
}
.testimony-section .group {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 50px;
}
.testimony-section h2 {
  font-size: 30px;
  margin-bottom: 30px;
}
.testimony-section .group .personal-details img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}
.testimony-section .group .personal-details .testo_name {
  font-weight: 600;
  font-size: 18px;
}
.testimony-section .group .personal-details {
  text-align: center;
}
/* SECTION 4: CONTACT */
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}
.contact-section .group .contact-details h2 {
  font-size: 30px;
}
.contact-section .group {
  display: flex;
  gap: 50px;
}
.contact-section .group .text {
  flex: 3;
}
.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}
.contact-section .group form input,
textarea {
  font-family: "poppins";
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}
.contact-section .group form button {
  font-size: 16px;
  font-family: "poppins";
  color: white;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1;
}
.contact-section .group form button:hover {
  filter: brightness(0.9);
}
/* @media (max-width: 850px) {
  .hero-section .text h2 {
    font-size: 25px;
  } 
} */
@media (max-width: 800px) {
  /* SECTION 1 : HERO */
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-section .text h2 {
    font-size: 25px;
  }
  /* SECTION 3: TESTIMONY */
  .testimony-section {
    text-align: center;
  }
  .testimony-section .group {
    flex-direction: column;
  }
  /* SECTION: CONTACT */
  .contact-section .group {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  nav {
    padding: 0 20px;
  }
  nav .right a span {
    display: none;
  }
  nav .right a {
    font-size: 22px;
  }
  nav .right a:last-child {
    color: var(--text-color);
    background-color: var(--background-color);
    padding: 0;
  }
  /* SECTION 1: HERO */
  .hero-section {
    padding: 0 20px;
  }
  /* SECTION 2: SKILLS */
  .skill-section {
    padding: 0 20px;
  }
  /* SECTION 3: TESTIMONY */
  .testimony-section {
    padding: 0 20px;
  }
  /* SECTION 4: CONTACT */
  .contact-section {
    padding: 0 20px;
  }
}
